<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            max-width: 800px;
            margin: auto;
            padding: 10px;
            line-height: 1.1;
        }
        h3 {
            display: block;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 5px;
        }
        h4 {
            font-size: 16px;
            font-style: italic;
            border-bottom: 2px solid #000;
            padding-bottom: 3px;
            margin-top: 8px;
            margin-bottom: 3px;
        }
        p{
            font-family:Arial, Helvetica, sans-serif;
            line-height: 1.3;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        strong{
            font-style: italic;
        }
        .contact-info {
            text-align: center;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 10px;
        }
        .project h4, .education-item h4 {
            border-bottom: none;
            font-size: 14px;
            font-weight: bold;
        }
        .education-item p, .project p {
            font-size: 14px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h3>Bhargavi Andra</h3>
        <div class="contact-info">
            <p>Tirupati | andrabhargavi12@gmail.com | +91 9381484781 |
            <a href="https://www.linkedin.com/in/bhargavi-andra-18a5b8277">LinkedIn</a> | <a href="https://github.com/AndraBhargavi">GitHub</a></p>
        </div>
    </header>
    
    <section class="section">
        <h4>Summary</h4>
        <p>A motivated and detail-oriented fresher with a strong foundation in HTML, CSS, and JavaScript. Gained hands-on experience through an internship at a service startup, working on web development projects. </p><p>Passionate about learning new technologies and expanding skills in Python, Java, and software development. Eager to contribute to innovative projects and grow in a dynamic environment.</p>
    </section>
    
    <section class="section">
        <h4>Projects</h4>
        <div class="project">
            <p><strong>Plant Leaf Disease Detection  [<a href="https://github.com/AndraBhargavi/Plant_leaf_disease_detection">View project</a>]</strong></p>
            <p>Advanced machine learning model using MobileNet architecture for early detection and classification of plant diseases through leaf image analysis</p>
            <p>Implemented image processing techniques with OpenCV for leaf image analysis</p>
            <p>Created a high-accuracy system for early detection of plant diseases through visual symptoms.</p>
  
        </div>
        <div class="project">
            <p><strong>Car Price Prediction  [<a href="https://github.com/AndraBhargavi/Car_Price_Prediction">View Project</a>]</strong></p>
            <p>Built a machine learning model using Linear Regression to predict car prices based on various features.</p>
            <p>Applied data preprocessing, exploratory analysis, and cross-validation to enhance model performance.</p>
        </div>
    </section>
    
    <section class="section">
        <h4>Technical Skills</h4>
        <p><strong>Languages:</strong> Java, Python, SQL</p>
        <p><strong>Front-end:</strong> HTML, CSS, JavaScript</p>
        <p><strong>Libraries:</strong> Numpy, Pandas, Matplotlib, Seaborn</p>
        <p><strong>Version Control:</strong> Git</p>
    </section>
    
    <section class="section">
        <h4>Education</h4>
        <div class="education-item">
            <h4>Mohan Babu University</h4>
            <p style="display: flex; justify-content: space-between;"><span>Bachelor of Technology - Computer Science and Engineering</span><span>Oct 2022 – May 2026</span></p>
            <p>CGPA: 9.8</p>
        </div>
        <div class="education-item">
            <h4>Vijaya Krishna Junior College</h4>
            <p style="display: flex; justify-content: space-between;"><span>Board of Intermediate - MPC</span><span>Jun 2020 – May 2022</span></p>
            <p>Marks: 968</p>
        </div>
    </section>
    
    <section class="section">
        <h4>Certifications</h4>
        <div class="achievement">
            <p><a href="https://drive.google.com/file/d/1KaHqDL2I6Hz4Zsbpz4cmQK9tgJgAB4H8/view">Web Development</a></p>
        </div>
        <div class="achievement">
            <p><a href="https://drive.google.com/file/d/11h6QB7ECfrXaE2jLQ0-J9jvBvOMad71O/view">Data Science</a></p>
        </div>
        <div class="achievement">
            <p><a href="https://drive.google.com/file/d/1BhFY2-QwbxDkTWGaMfamnUhYjEE9zOdf/view">AI and Data Skills</a></p>
        </div>
    </section>
</body>
</html>